Least Recently Used (LRU) cache を実装する
http://keita-matsushita.hatenablog.com/entry/2017/05/24/115058

秒間120万つぶやきを処理、Twitterシステムの“今”
http://www.atmarkit.co.jp/news/201004/19/twitter.html

200行のコードへのブロックチェーンの実装
https://postd.cc/a-blockchain-in-200-lines-of-code/

二次元配列
CSVファイル
person1,person2,person3,person4
11,22,33,44
55,66,77,88
99,10,11,12

それぞれの平均を求める処理を実装しろ
小数第2位以下四捨五入
person1,person2,person3,person4
55,32.6,40.3,48
https://eng-entrance.com/java-array-twodimensional

以下の処理を実装しろ
偶数番目または前の番号と同じ番号の時にカンマ編集して出力する
先頭の要素0番目は奇数1番目としてカウント

input
2 1 3 6 7 8 8 9 5 5

output
1,6,8,8,9,5

以下の処理を実装しろ
整数をカンマ区切りで数値を出力する
小数点、負の整数を含む（小数点は第2位以下四捨五入）
https://java-reference.com/java_number_format.html



